# BraveNewPipeLegacy

./: gradle.properties  settings.gradle
.github/: README.md
.github/scripts/: brave-new-pipe-releast-actions.sh
.github/workflows/: ci.yml  release.yml
app/: build.gradle  proguard-rules.pro  replace-newpipe-with-bravenewpipe-strings.gradle
app/src/brave/java/org/schabi/newpipe/: BraveApp.java
app/src/brave/res/drawable/: splash_foreground.xml
app/src/brave/res/drawable-anydpi-v24/: ic_newpipe_triangle_white.xml  ic_newpipe_update.xml
app/src/brave/res/layout/: include_brave_about.xml
app/src/brave/res/values/: strings.xml
app/src/brave/res/values-bg/: strings.xml
app/src/brave/res/values-cs/: strings.xml
app/src/brave/res/values-da/: strings.xml
app/src/brave/res/values-de/: strings.xml
app/src/brave/res/values-el/: strings.xml
app/src/brave/res/values-es/: strings.xml
app/src/brave/res/values-et/: strings.xml
app/src/brave/res/values-fi/: strings.xml
app/src/brave/res/values-fr/: strings.xml
app/src/brave/res/values-hu/: strings.xml
app/src/brave/res/values-it/: strings.xml
app/src/brave/res/values-ja/: strings.xml
app/src/brave/res/values-lt/: strings.xml
app/src/brave/res/values-lv/: strings.xml
app/src/brave/res/values-nl/: strings.xml
app/src/brave/res/values-pl/: strings.xml
app/src/brave/res/values-pt/: strings.xml
app/src/brave/res/values-ro/: strings.xml
app/src/brave/res/values-ru/: strings.xml
app/src/brave/res/values-sk/: strings.xml
app/src/brave/res/values-sl/: strings.xml
app/src/brave/res/values-sv/: strings.xml
app/src/brave/res/values-zh/: strings.xml
app/src/braveConscrypt/java/org/schabi/newpipe/: BraveApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/schabi/newpipe/: App.java  CheckForNewAppVersion.java  DownloaderImpl.java  MainActivity.java  NewVersionWorker.kt
app/src/main/java/org/schabi/newpipe/about/: AboutActivity.kt
app/src/main/java/org/schabi/newpipe/brave/: NewVersionHelper.java
app/src/main/java/org/schabi/newpipe/download/: DownloadDialog.java
app/src/main/java/org/schabi/newpipe/error/: ErrorActivity.java
app/src/main/java/org/schabi/newpipe/fragments/detail/: VideoDetailFragment.java
app/src/main/java/org/schabi/newpipe/fragments/list/search/: SearchFragment.java  SearchFragmentLegacy.java  SearchViewModel.kt
app/src/main/java/org/schabi/newpipe/fragments/list/search/filter/: BaseCreateSearchFilterUI.java  BaseItemWrapper.java  BaseSearchFilterDialogFragment.java  BaseSearchFilterUiDialogGenerator.java  BaseSearchFilterUiGenerator.java  BaseUiItemWrapper.java  SearchFilterChipDialogGenerator.java  SearchFilterDialogFragment.java  SearchFilterDialogGenerator.java  SearchFilterDialogSpinnerAdapter.java  SearchFilterLogic.java  SearchFilterOptionMenuAlikeDialogFragment.java  SearchFilterOptionMenuAlikeDialogGenerator.java  SearchFilterUIOptionMenu.java  UiItemWrapperViews.java
app/src/main/java/org/schabi/newpipe/info_list/holder/: CommentsMiniInfoItemHolder.java
app/src/main/java/org/schabi/newpipe/local/feed/: FeedViewModel.kt
app/src/main/java/org/schabi/newpipe/local/feed/service/: FeedLoadService.kt
app/src/main/java/org/schabi/newpipe/player/resolver/: PlaybackResolver.java
app/src/main/java/org/schabi/newpipe/util/: ExtractorHelper.java  KioskTranslator.java  PicassoHelper.java  ReleaseVersionUtil.kt  ServiceHelper.java
app/src/main/java/us/shandian/giga/get/: DownloadInitializer.java  DownloadMission.java
app/src/main/java/us/shandian/giga/service/: DownloadManagerService.java
app/src/main/java/us/shandian/giga/util/: Utility.java
app/src/main/res/drawable/: ic_placeholder_bitchute.xml  ic_placeholder_rumble.xml
app/src/main/res/layout/: fragment_about.xml  search_filter_dialog_fragment.xml
app/src/main/res/values/: colors_services.xml  settings_keys.xml  strings.xml  styles.xml  styles_services.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles_services.xml
app/src/main/res/xml/: appearance_settings.xml
app/src/test/java/org/schabi/newpipe/brave/: NewVersionHelperTest.java
app/src/test/java/org/schabi/newpipe/filter/: SearchFilterLogicAndUiGeneratorTest.java
