<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.schabi.newpipe.views.NewPipeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/brave_about_title"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/brave_about_fork" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/brave_supported_platforms" />

    <Button
        android:id="@+id/brave_about_github_link"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/view_on_github" />
</LinearLayout>
